<div *ngIf="completed && !frOnlineDealingDevice" class="uk-overlay-default uk-position-cover">
  <div class="uk-text-center uk-position-center uk-text-bold uk-margin-small">
    <h3>
      <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img> 감사합니다.<br/>
      신청이 완료되었습니다.<br/>
    </h3>

    <br/>
    <hr class="uk-margin-small">
    <h4>신청 영업점 정보</h4>
    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-1-3 uk-text-right" >코드번호:</div>
      <div class="uk-width-expand uk-text-left">{{frCode}}</div>
    </div>
    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-1-3 uk-text-right" >대리점명:</div>
      <div class="uk-width-expand uk-text-left">{{frName}}</div>
    </div>
    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-1-3 uk-text-right" >연락처:</div>
      <div class="uk-width-expand uk-text-left">{{frTel}}</div>
    </div>
    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-1-3 uk-text-right " >주소:</div>
      <div class="uk-width-expand uk-text-left uk-text-small">{{frAddress}}</div>
    </div>
    <!--<a class="uk-link" (click)="onFrInfoDownload()">영업점 정보 다운로드</a>-->

    <br/>
    <br/>

    <div>
      결제 리더기/영수증 프린터는<br/>
      해당 영업점에서 <br/>
      구매/배송 안내 드리겠습니다.
    </div>
    <br/>
    <hr class="uk-margin-small">

  </div>
</div>

<div *ngIf="completed && frOnlineDealingDevice" class="uk-overlay-default uk-position-cover">
  <div class="uk-text-center uk-position-center uk-text-bold">
    <h3>
      <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img> 감사합니다.<br/>
      신청이 완료되었습니다.<br/>
      <br/>
    </h3>
    <br/>


    <a href="http://pf.kakao.com/_Qbxaxaxl">
      <img data-src="assets/images/cscenter_kakao_366x100.png" width="194" height="53" alt="" uk-img>
    </a>

    <br/>
    <br/>
    <br/>

    <span class="uk-text-small">
    - 입금계좌 -<br/>
    국민은행 547801-04-153804<br/>
    예금주 (주)블루티에프<br/>
      </span>

  </div>
</div>

<div *ngIf="!completed">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">
      <form id="f1">


        <div class="uk-margin-medium-top">
          <legend class="uk-legend">
            <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
            마지막 절차</legend>
        </div>

        <hr class="uk-margin-small">

        <div class="uk-margin">
          <h4>6. 필수 서류 전송</h4>
        </div>


      </form>

      <form id="f2">

        <div class="uk-margin uk-grid-small" uk-grid>

          <div class="uk-width-3-5 uk-margin-remove-vertical">
            <input class="uk-input" type="text" placeholder='{{"신분증 사진 " + (uploadedIdCardPicPath ? "완료":"")}}' readonly>
          </div>
          <div class="uk-width-2-5 uk-margin-remove-vertical uk-text-right">
            <div class="js-upload" uk-form-custom>
              <input type="file" (change)="uploadIdFile($event)">
              <button class="uk-button uk-button-default" type="button" tabindex="-1">{{(uploadedIdCardPicPath?"재":"")}}등록</button>
            </div>
          </div>
          <div *ngIf="uploadIdPercent!=null" class="uk-width-3-5 uk-margin-remove-top">
            <progress id="uploadIdPercentProgress" class="uk-progress" [value]="uploadIdPercent | async" max="100"></progress>
          </div>
          <div *ngIf="uploadIdPercent!=null" class="uk-width-2-5 uk-margin-remove-top">
          </div>

          <div class="uk-width-3-5 ">
            <input class="uk-input" type="text" placeholder='{{"통장 사진 " + (uploadedBankbookPicPath ? "완료":"")}}' readonly>
          </div>
          <div class="uk-width-2-5 uk-text-right">
            <div class="js-upload" uk-form-custom>
              <input type="file" (change)="uploadBankbookFile($event)">
              <button class="uk-button uk-button-default" type="button" tabindex="-1">{{(uploadedBankbookPicPath?"재":"")}}등록</button>
            </div>
          </div>
          <div *ngIf="uploadBankbookPercent!=null" class="uk-width-3-5 uk-margin-remove-top">
            <progress id="uploadBankbookPercentProgress" class="uk-progress" [value]="uploadBankbookPercent | async" max="100"></progress>
          </div>
          <div *ngIf="uploadBankbookPercent!=null" class="uk-width-2-5 uk-margin-remove-top">
          </div>

          <div *ngIf="!individual" class="uk-width-3-5 ">
            <input class="uk-input" type="text" placeholder='{{"사업자등록증 사진 " + (uploadedBusinessLicensePicPath ? "완료":"")}}' readonly>
          </div>
          <div *ngIf="!individual" class="uk-width-2-5 uk-text-right">
            <div class="js-upload" uk-form-custom>
              <input type="file" (change)="uploadBusinessLicenseFile($event)">
              <button class="uk-button uk-button-default" type="button" tabindex="-1">{{(uploadedBusinessLicensePicPath?"재":"")}}등록</button>
            </div>
          </div>

          <div *ngIf="uploadBusinessLicensePercent!=null" class="uk-width-3-5 uk-margin-remove-top">
            <progress id="uploadBusinessLicensePercentProgress" class="uk-progress" [value]="uploadBusinessLicensePercent | async" max="100"></progress>
          </div>
          <div *ngIf="uploadBusinessLicensePercent!=null" class="uk-width-2-5 uk-margin-remove-top">
          </div>

        </div>

      </form>

    </fieldset>

    <div>
      {{msg}}
    </div>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><a class="uk-button uk-button-text" uk-toggle href="#modalComplete">신청 완료</a></div>
        </div>

      </div>
    </div>

  </div>




  <!-- This is the modal -->
  <div #modalComplete id="modalComplete" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-text-small">
      <h4 class="uk-modal-title">신청 완료 확인</h4>
      <hr class="uk-margin-small">

      <p>
        <a class="uk-text-primary" (click)="onComplete(modalComplete)">신청 완료</a>를 누르면 신청이 완료됩니다.<br/>
        신청서를 확인 후 연락 드리겠습니다.<br/>

        <span *ngIf="(individual? !(uploadedIdCardPicPath && uploadedBankbookPicPath) : !(uploadedIdCardPicPath && uploadedBankbookPicPath && uploadedBusinessLicensePicPath)) ">
        <br/>* 등록되지 않은 서류가 있습니다.<br/>
        서류를 등록하시려면 <a href="#modalComplete" uk-toggle>취소</a>를 누르고 서류 등록을 해주세요.<br/>
      </span>

        <br/>
        - 페이블루 팀 - <br/>
      </p>

      <p class="uk-text-center" >
        <button class="uk-button uk-button-default  uk-modal-close" type="button">취소</button>&nbsp;
        <button class="uk-button uk-button-primary " type="button" (click)="onComplete(modalComplete)">신청 완료</button>
      </p>
    </div>
  </div>


</div>


