{
  "name": "pay-blue-apply",
  "version": "5.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "prod": "firebase use default && ng build --prod --output-hashing=all --output-path=dist/prod",
    "debug": "firebase use test && ng build --output-hashing=all --output-path=dist/debug",
    "deploy_prod": "firebase use default && firebase deploy --only hosting:payblue-apply",
    "deploy_debug": "firebase use test && firebase deploy --only hosting:payblue-test-apply",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0",
    "firebase": "^5.7.1",
    "rxjs": "~6.3.3",
    "signature_pad": "2.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1",
    "uikit": "^3.0.3-dev.bc6b31e2d"
  }
}
