
<div class="">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <form>
      <fieldset class="uk-fieldset" [disabled]="fieldDisabled">

        <div class="uk-margin-medium-top">
          <legend class="uk-legend  uk-text-center">
            <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
            페이블루 서비스 신청</legend>
        </div>

        <div class="uk-margin">
          <label><input #radioAgreeAll class="uk-radio" type="radio" name="agreeAll" [value]="true" [(ngModel)]="agreeAll" (change)="onAgreeAllChange(radioAgreeAll)"> 전체 동의</label>
        </div>

        <div class="uk-margin">

          <textarea class="uk-textarea" rows="4" readonly placeholder="Textarea">{{agree1text}}</textarea>
          <div class="uk-grid-small uk-child-width-auto uk-grid">
            <label><input class="uk-radio" type="radio" name="agree1" [value]="true" [(ngModel)]="agree1" (change)="onAgreeChange()"> 동의 </label>
            <label><input class="uk-radio" type="radio" name="agree1" [value]="false" [(ngModel)]="agree1" (change)="onAgreeChange()"> 동의하지 않음 </label>
            <a class="uk-align-right uk-margin-remove-vertical uk-text-small" target="_blank" href="assets/text/agreement1.txt">다운로드</a>
          </div>
        </div>

        <div class="uk-margin">
          <textarea class="uk-textarea" rows="4" readonly placeholder="Textarea">{{agree2text}}</textarea>

          <div class="uk-grid-small uk-child-width-auto uk-grid">
            <label><input class="uk-radio" type="radio" name="agree2" [value]="true" [(ngModel)]="agree2" (change)="onAgreeChange()"> 동의 </label>
            <label><input class="uk-radio" type="radio" name="agree2" [value]="false" [(ngModel)]="agree2" (change)="onAgreeChange()"> 동의하지 않음 </label>
            <a class="uk-align-right uk-margin-remove-vertical uk-text-small" target="_blank" href="assets/text/agreement2.txt">다운로드</a>
          </div>
        </div>

        <div class="uk-margin">
          <textarea class="uk-textarea" rows="4" readonly placeholder="Textarea">{{agree3text}}</textarea>

          <div class="uk-grid-small uk-child-width-auto uk-grid">
            <label><input class="uk-radio" type="radio" name="agree3" [value]="true" [(ngModel)]="agree3" (change)="onAgreeChange()"> 동의 </label>
            <label><input class="uk-radio" type="radio" name="agree3" [value]="false" [(ngModel)]="agree3" (change)="onAgreeChange()"> 동의하지 않음 </label>
            <a class="uk-align-right uk-margin-remove-vertical uk-text-small" target="_blank" href="assets/text/agreement3.txt">다운로드</a>
          </div>
        </div>


      </fieldset>
    </form>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary" >
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><a class="uk-button uk-button-text" (click)="onNext()">다음 단계로</a></div>
        </div>

      </div>
    </div>

  </div>




</div>



<!-- This is the modal -->
<div #modalAgree id="modal-agree" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">알림</h2>
    <p>서비스를 신청하시려면 약관에 동의해주세요.</p>
    <div class="uk-align-right">
      <button class="uk-button uk-button-primary uk-modal-close" type="button">확인</button>
    </div>
  </div>
</div>



<!-- This is the modal -->
<div #modalSign id="modal-sign" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
      <h3 class="uk-modal-title">서명하기</h3>
      <div class="uk-text-small ">개인정보 제공과 서비스 이용의무 등을 동의합니다. (서명란에 서명해주세요.)</div>
      <div class="uk-inline uk-text-center uk-padding-remove-vertical">
        <div class="" style="width: 240px; height: 120px; "></div>
        <div class="uk-overlay uk-position-center">서 명 란</div>
        <canvas class="uk-overlay uk-position-cover uk-padding-remove" #signaturePadEl width="240" height="120"></canvas>

      </div>
      <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
        <a *ngIf="!signaturePad.isEmpty()" (click)="onSignatureClear()">서명 다시하기</a>
        <div *ngIf="signaturePad.isEmpty()">* 서명란에 서명해주세요.</div>
      </div>
    </div>

    <p class="uk-text-center" >
      <button class="uk-button uk-button-default " type="button" (click)="onCloseModal(modalSign)">취소</button>&nbsp;
      <button class="uk-button uk-button-primary " type="button" (click)="onSignConfirm(modalSign)">확인</button>
    </p>
  </div>
</div>

