<div class="">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">


      <div class="uk-margin-medium-top">
        <legend class="uk-legend">
          <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
          신청 기본 정보</legend>
      </div>

      <hr class="uk-margin-small">

      <form *ngIf="frInfoConfirmed.code==null" (ngSubmit)="onSearchFormSubmit()">

        <div class="uk-margin">
          <div *ngIf="frCode!=null" class="uk-text-small uk-margin-small-top">
            대리점 코드
          </div>
          <!--<input class="uk-input form-control" name="frCode" type="number" placeholder="대리점 코드 입력 (4자리 숫자)" min="1000" max="9999" required formControlName="frCode">-->
          <input class="uk-input form-control" name="frCode" type="number" placeholder="대리점 코드 입력 (4자리 숫자)" min="1000" max="9999" required [(ngModel)]="frCode">
          <div *ngIf="msg!=null" class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            {{msg}}
          </div>
        </div>

        <button type="submit" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom" >조회</button>

        <br/>

        <span class="uk-text-small uk-text-center">* 대리점 코드를 모르실 경우 영업대리점으로 문의를 하시거나
      조회 버튼을 누르시면 본사유통사업부 코드 1006이 자동 입력됩니다.</span>


      </form>


      <form *ngIf="frInfoConfirmed.code!=null">


        <div class="uk-margin">
          <input class="uk-input" type="text" placeholder="" readonly [value]="frInfoConfirmed.name">
        </div>

        <div class="uk-margin ">
          <div class="uk-grid-small uk-child-width-auto" uk-grid>
            <label><input class="uk-radio" type="radio" name="sellerType" value="business" [(ngModel)]="sellerType" required > 사업자(가맹점) </label>
          </div>
          <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            사업자 등록을 한 가맹점으로<br/>
            당사의 매출정산 서비스를 가입하고자 하는 가맹점
          </div>

        </div>

        <div class="uk-margin">
          <div class="uk-grid-small uk-child-width-auto" uk-grid>
            <label><input class="uk-radio" type="radio" name="sellerType" value="individual" [(ngModel)]="sellerType"> 무점포(비사업자) </label>
          </div>
          <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            사업자 등록을 하지 못하는 무점포 비사업자 입니다.<br/>
            노점상, 이동형 상인 등으로 당사의 서비스를<br/>
            가입하고자 하는 개인
          </div>

        </div>


      </form>

    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div *ngIf="frInfoConfirmed.code!=null" class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><a class="uk-button uk-button-text" (click)="onNext()">다음 단계로  </a></div>
        </div>

      </div>
    </div>

  </div>

</div>


<!-- This is the modal -->
<div #modalConfirm id="modalConfirm" uk-modal>
  <div class="uk-modal-dialog uk-modal-body uk-text-small">
    <h4 class="uk-modal-title">대리점 확인</h4>
    <hr class="uk-margin-small">

    <div class="uk-grid-small" uk-grid>
      <div class="uk-width-1-3 " >대리점 코드</div>
      <div class="uk-width-expand ">{{frInfo.code}}</div>
    </div>

    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-1-3 " >대리점 상호</div>
      <div class="uk-width-expand ">{{frInfo.name}}</div>
    </div>

    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-1-3 " >대리점 주소</div>
      <div class="uk-width-expand ">{{frInfo.address}}</div>
    </div>

    <p class="uk-text-center" >
      <button class="uk-button uk-button-default uk-modal-close" type="button">취소</button>&nbsp;
      <button class="uk-button uk-button-primary " type="button" (click)="onConfirm()">확인</button>
    </p>
  </div>
</div>
