
<div class="">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <form>
      <fieldset class="uk-fieldset">

        <div class="uk-margin-medium-top">
          <legend class="uk-legend  uk-text-center">
            <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
            페이블루 서비스 신청</legend>
        </div>

        <div class="uk-alert-primary uk-text-small uk-margin-remove-bottom" uk-alert>
          <p>서비스 만족도 1위, 서비스 안정성 1위 <br/>
            페이블루 무점포(비사업자), 사업자 매출정산<br/>
            카드결제 솔루션 서비스</p>
        </div>

        <div class="uk-padding-small uk-margin-remove-vertical uk-padding-remove-bottom">
          빠른 접수 처리를 위해 아래와 같은 준비사항을 먼저 준비 후 신청 부탁드립니다.
        </div>
        <div class="uk-padding-small uk-margin-remove-vertical uk-padding-remove-bottom">
          <b>무점포 비사업자 서비스 신청 전 준비사항</b><br/>
          1. 신분증(가입자)<br/>
          2. 통장(가입자 본인명의)<br/>
          &nbsp;&nbsp;&nbsp;* 모든 1금융권 은행 가능
        </div>

        <div class="uk-padding-small uk-margin-remove-vertical uk-padding-remove-bottom">
          <b>사업자(가맹점) 서비스 신청 전 준비사항</b><br/>
          1. 대표자 신분증(사업주)<br/>
          2. 통장(가맹점 거래통장)<br/>
          &nbsp;&nbsp;&nbsp;* 모든 1금융권 은행 가능<br/>
          3. 사업자 등록증
        </div>

        <div class="uk-padding-small uk-margin-remove-vertical uk-padding-remove-bottom">
          <b>해당 서류가 준비되면 다음 버튼을 눌러주세요!</b><br/>
        </div>
      </fieldset>
    </form>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary" >
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light"><span class="uk-text-small" style="color: #1e87f0">Ver. {{versionName}}, R{{versionCode}}</span></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><a class="uk-button uk-button-text" (click)="onNext()">다음 단계로</a></div>
        </div>

      </div>
    </div>

  </div>




</div>



<!-- This is the modal -->
<div #modalConfirm id="modal-confirm" uk-modal>
  <div class="uk-modal-dialog uk-modal-body uk-text-small">
    <h4 class="uk-modal-title">질문</h4>
    <hr class="uk-margin-small">

    <p>이 장치에 진행중인 신청이 있습니다. <br/>불러오시겠습니까?<br/>새로 진행하시겠습니까?</p>

    <p class="uk-text-center" >
      <button class="uk-button uk-button-primary " type="button" (click)="onModifyContinue(modalConfirm, modalConfirm2)">불러오기</button>&nbsp;
      <button class="uk-button uk-button-default " type="button" (click)="onNewContinue(modalConfirm)">새로 진행</button>
    </p>
  </div>
</div>



<!-- This is the modal -->
<div [formGroup]="myGroup" #modalConfirm2 id="modal-confirm2" uk-modal>
  <div class="uk-modal-dialog uk-modal-body uk-text-small">
    <h4 class="uk-modal-title">불러오기 확인</h4>
    <hr class="uk-margin-small">

    <br/>
    <div>본인 확인</div>
    <input #telRef type="tel" class="uk-input form-control" formControlName="tel" placeholder="휴대전화 번호*" required [pattern]="ss.validatorHp" (keyup)="ss.performTelNoSplit(myGroup.controls.tel, telRef, $event)">

    <p class="uk-text-center" >
      <button class="uk-button uk-button-default " type="button" (click)="onCloseModal(modalConfirm2)">취소</button>&nbsp;
      <button class="uk-button uk-button-primary " type="button" (click)="onModifyContinue2(modalConfirm2)">불러오기</button>
    </p>
  </div>
</div>
