<form [formGroup]="myForm" #myNgForm="ngForm" (ngSubmit)="onNext()">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">



      <div class="uk-margin-medium-top">
        <legend class="uk-legend">
          <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
          신청 기본 정보</legend>
      </div>

      <hr class="uk-margin-small">

      <div class="uk-margin">
        <h5>1. 기본 가입정보{{(individual ? '(무점포)':'(사업자)')}}</h5>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <div class="uk-child ">
          <input #elRegNo class="uk-input form-control" type="tel" placeholder="주민등록번호(앞6자리)*"
                 required pattern="[0-9]{6}" maxlength="6"
                 formControlName="regNo">
        </div>
        <div class="uk-width-2-5 ">

            <label><input class="uk-radio" type="radio" value="male" name="sex" formControlName="sex" required> 남자 </label>
            <label><input class="uk-radio" type="radio" value="female" name="sex" formControlName="sex"> 여자 </label>

        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && ((myForm.controls.regNo.invalid && myForm.controls.regNo.errors.required) || (myForm.controls.sex.invalid && myForm.controls.sex.errors.required))"
               class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>
          <div *ngIf="myNgForm.submitted && (myForm.controls.regNo.invalid && myForm.controls.regNo.errors.pattern )"
               class="uk-alert-warning" uk-alert>
            * 형식에 맞게 입력해주세요.
          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <input class="uk-input form-control" type="email" placeholder="E-mail*" required formControlName="email" pattern="^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*).([A-Za-z]{2,})$">
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.email.invalid && myForm.controls.email.errors.required"
               class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>
          <div *ngIf="myNgForm.submitted && myForm.controls.email.invalid && (myForm.controls.email.errors.pattern )"
               class="uk-alert-warning" uk-alert>
            * email 형식에 맞게 입력해주세요.
          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical" >
        <div>자택 주소</div>
        <div class="uk-grid-small" uk-grid>
          <div class="uk-width-2-5">
            <input #postCode class="uk-input form-control" type="text" placeholder="우편번호*" required readonly formControlName="postCode">
          </div>
          <div class="uk-width-2-5">
            <button class="uk-button uk-button-primary" type="button" (click)="onAddressSearchClick(wrap, myForm.controls.postCode, myForm.controls.address, addressDetail)">검색</button>
          </div>
        </div>
        <!--onAddressSearchClick(wrap, postCode, address, addressDetail)-->
        <div #wrap></div>

        <input #address class="uk-input form-control" type="text" placeholder="주소*" required readonly formControlName="address">
        <input #addressDetail class="uk-input form-control" type="text" placeholder="상세주소" formControlName="addressDetail">

        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && ((myForm.controls.address.invalid && myForm.controls.address.errors.required) || (myForm.controls.postCode.invalid && myForm.controls.postCode.errors.required))"
               class="uk-alert-warning" uk-alert>
            * 우편번호, 주소는 필수항목입니다.
          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <input class="uk-input form-control" type="text" placeholder="상 호*" required formControlName="shopName">
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.shopName.invalid && myForm.controls.shopName.errors.required"
               class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>
        </div>
      </div>

      <div *ngIf="!individual" class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <input #elBusinessNo class="uk-input form-control" type="tel" placeholder="사업자 등록번호*"
               required [pattern]="ss.validatorBusinessNo"
               (keyup)="ss.performBusinessNoSplit(myForm.controls.businessNo, elBusinessNo, $event)"
               formControlName="businessNo">
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.businessNo.invalid && myForm.controls.businessNo.errors.required"
               class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>

          <div *ngIf="myNgForm.submitted && myForm.controls.businessNo.invalid && (myForm.controls.businessNo.errors.minlength || myForm.controls.businessNo.errors.maxlength || myForm.controls.businessNo.errors.pattern)"
               class="uk-alert-warning" uk-alert>
            * 10자리 숫자로 입력해주세요.
          </div>
        </div>

      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <input class="uk-input form-control" type="text" placeholder="판매 상품(주요 업종)*" required formControlName="shopItem">
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.shopItem.invalid && myForm.controls.shopItem.errors.required"
               class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical" >
        <div>사업장 주소 &nbsp;&nbsp; <a class="uk-link" (click)="onCopyAddress()">(자택 주소 붙혀넣기)</a></div>
        <!--shopPostCode.value = postCode.value;shopAddress.value = address.value;shopAddressDetail.value = addressDetail.value;-->
        <div class="uk-grid-small" uk-grid>
          <div class="uk-width-2-5">
            <input #shopPostCode class="uk-input form-control" type="text" placeholder="우편번호*" required readonly formControlName="shopPostCode">
          </div>
          <div class="uk-width-2-5">
            <button class="uk-button uk-button-primary" type="button" (click)="onAddressSearchClick(wrap2, myForm.controls.shopPostCode, myForm.controls.shopAddress, shopAddressDetail)">검색</button>
          </div>
        </div>

        <div #wrap2></div>

        <input #shopAddress class="uk-input form-control" type="text" placeholder="주소*" required readonly formControlName="shopAddress">
        <input #shopAddressDetail class="uk-input form-control" type="text" placeholder="상세주소" formControlName="shopAddressDetail">

        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && ((myForm.controls.shopAddress.invalid && myForm.controls.shopAddress.errors.required) || (myForm.controls.shopPostCode.invalid && myForm.controls.shopPostCode.errors.required))"
               class="uk-alert-warning" uk-alert>
            * 우편번호, 주소는 필수항목입니다.
          </div>
        </div>
      </div>





    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><button type="submit" class="uk-button uk-button-text">다음 단계로  </button></div>
        </div>

      </div>
    </div>

  </div>



</form>
