<form [formGroup]="myForm" #myNgForm="ngForm" (ngSubmit)="onNext()">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">

      <div class="uk-margin-medium-top">
        <legend class="uk-legend">
          <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
          서비스 신청</legend>
      </div>

      <hr class="uk-margin-small">

      <div class="uk-margin">
        <h4>3. 서비스 신청정보{{(individual ? '(무점포)':'(사업자)')}}</h4>
      </div>


      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <div class="uk-text-bold">가입비: 50,000원(VAT별도)</div>
        <div class="uk-margin-small uk-grid-small uk-child-width-1-1 uk-padding-small uk-padding-remove-vertical uk-padding-remove-right" uk-grid>
          <div>
            <label><input class="uk-radio" type="radio" value="once2_50000" name="membershipFee" formControlName="membershipFee" required> 일시납(신용카드 무이자 가능) </label>
          </div>

          <div>
            <label><input class="uk-radio" type="radio" value="event_0" name="membershipFee" formControlName="membershipFee"> 이벤트 면제 </label>
          </div>

        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          이벤트 면제는 이벤트 공지 기간에만 적용됩니다.
        </div>
      </div>

      <div *ngIf="individual" class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <div class="uk-text-bold">요금제</div>
        <div class="uk-margin-small-top uk-grid-small uk-child-width-auto" uk-grid>
          <div class="uk-margin-small-left">
            <label><input class="uk-radio" type="radio" value="PB200 프리미엄" name="serviceItemKind" formControlName="serviceItemKind" required> PB200 프리미엄(월 3,000원 VAT별도) </label>
          </div>
        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          서비스 이용 수수료 3.6% (VAT 별도)<br/>
          * 매출을 상시적으로 발생하여 저렴한 수수료로 이용하고자 하는 소상인에게 유리합니다.<br/>
        </div>

        <div class="uk-margin-small"></div>

        <div class="uk-grid-small-top uk-child-width-auto" uk-grid>
          <div class="uk-margin-small-left">
            <label><input class="uk-radio" type="radio" value="PB200 라이트" name="serviceItemKind" formControlName="serviceItemKind" required> PB200 라이트(관리비 없음) </label>
          </div>
        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          서비스 이용 수수료 4.6% (VAT 별도)<br/>
          * 매출을 간헐적으로 발생하는 소상인에게 유리합니다.<br/>
        </div>

      </div>

      <div *ngIf="!individual" class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <div class="uk-text-bold">요금제</div>
        <div class="uk-margin-small-top uk-grid-small uk-child-width-auto" uk-grid>
          <div class="uk-margin-small-left">
            <label><input class="uk-radio" type="radio" value="PBBIZ 프리미엄" name="serviceItemKind" formControlName="serviceItemKind" required> PB biz 프리미엄(월 5,000원 VAT별도) </label>
          </div>
        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          서비스 이용 수수료 3.6% (VAT 별도)<br/>
          * 매출을 상시적으로 발생하여 저렴한 수수료로 이용하고자 하는 소상인에게 유리합니다.<br/>
        </div>

        <div class="uk-margin-small"></div>

        <div class="uk-grid-small-top uk-child-width-auto" uk-grid>
          <div class="uk-margin-small-left">
            <label><input class="uk-radio" type="radio" value="PBBIZ 라이트" name="serviceItemKind" formControlName="serviceItemKind" required> PB biz 라이트(관리비 없음) </label>
          </div>
        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          서비스 이용 수수료 4.6% (VAT 별도)<br/>
          * 매출을 간헐적으로 발생하는 소상인에게 유리합니다.<br/>
        </div>

      </div>

    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><button type="submit" class="uk-button uk-button-text">다음 단계로  </button></div>
        </div>

      </div>
    </div>

  </div>




</form>
