<form [formGroup]="myForm" #myNgForm="ngForm" (ngSubmit)="onNext()">


  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">

      <div class="uk-margin-medium-top">
        <legend class="uk-legend">
          <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
          신청 기본 정보</legend>
      </div>

      <hr class="uk-margin-small">

      <div class="uk-margin">
        <h4>2. 매출정산 입금 은행 계좌정보</h4>
      </div>


      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
<!--        <div>-->
<!--          <button type="button" name="bankKB" #bankKB class="uk-button uk-button-default uk-width-1-2 uk-padding-remove"-->
<!--                  (click)="onBankClick(bankKB, bankKEB)">KB국민은행</button>-->
<!--          <button type="button" name="bankKEB" #bankKEB class="uk-button uk-button-default uk-width-1-2 uk-padding-remove"-->
<!--                  (click)="onBankClick(bankKEB, bankKB)">KEB하나은행</button>-->
<!--        </div>-->
        <div>
          <select required formControlName="bankKind" class="uk-select">
            <option value=''>-은행선택-</option>
            <option value="국민">국민</option>
            <option value="수협">수협</option>
            <option value="농협">농협</option>
            <option value="우리">우리</option>
            <option value="SC제일">SC제일</option>
            <option value="한국씨티">한국씨티</option>
            <option value="대구">대구</option>
            <option value="부산">부산</option>
            <option value="광주">광주</option>
            <option value="제주">제주</option>
            <option value="전북">전북</option>
            <option value="경남">경남</option>
            <option value="새마을">새마을</option>
            <option value="신협">신협</option>
            <option value="우체국">우체국</option>
            <option value="KEB하나">KEB하나</option>
            <option value="신한">신한</option>
            <option value="케이뱅크">케이뱅크</option>
            <option value="카카오뱅크">카카오뱅크</option>
          </select>
        </div>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.bankKind.invalid"
               class="uk-alert-warning" uk-alert>

            * 필수항목입니다.

          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <input class="uk-input" type="tel" placeholder="계좌번호*" formControlName="accountNo" required pattern="[0-9]*">
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.accountNo.invalid && myForm.controls.accountNo.errors.required" class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <input class="uk-input" type="text" placeholder="예금주*" formControlName="accountName" required>
        <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
          <div *ngIf="myNgForm.submitted && myForm.controls.accountName.invalid && myForm.controls.accountName.errors.required"class="uk-alert-warning" uk-alert>
            * 필수항목입니다.
          </div>
          가입자와 예금주는 동일인만 가능하며,<br/>
          다를 경우 서비스 가입이 불가합니다.
        </div>
      </div>

      <div class="uk-alert uk-text-small">
        상기 계좌로 당사에서 입금될 각종 정산대금과,<br/>
        출금될 월정요금, 가입비 출금 등 CMS 처리를<br/>
        동의하며 서비스 신청합니다.<br/>
      </div>
      <div class="uk-grid-small uk-child-width-auto uk-grid ">
        <label><input class="uk-radio" type="radio" name="agree1" [value]="true" [(ngModel)]="agree1" [ngModelOptions]="{standalone: true}"> 동의 </label>
        <label><input class="uk-radio" type="radio" name="agree1" [value]="false" [(ngModel)]="agree1" [ngModelOptions]="{standalone: true}"> 동의하지 않음 </label>
      </div>


    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><button class="uk-button uk-button-text" type="submit">다음 단계로  </button></div>
        </div>

      </div>
    </div>

  </div>




</form>


<!-- This is the modal -->
<div #modalAgree id="modal-agree" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h2 class="uk-modal-title">알림</h2>
    <p>서비스를 신청하시려면 약관에 동의해주세요.</p>
    <div class="uk-align-right">
      <button class="uk-button uk-button-primary uk-modal-close" type="button">확인</button>
    </div>
  </div>
</div>


<!-- This is the modal -->
<div #modalSign id="modal-sign" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
      <h3 class="uk-modal-title">서명하기</h3>
      <div class="uk-text-small ">상기 계좌로 입금 / 출금에 동의합니다. (서명란에 서명해주세요.)</div>
      <div class="uk-inline uk-text-center uk-padding-remove-vertical">
        <div class="" style="width: 240px; height: 120px; "></div>
        <div class="uk-overlay uk-position-center">서 명 란</div>
        <canvas class="uk-overlay uk-position-cover uk-padding-remove" #signaturePadEl width="240" height="120"></canvas>

      </div>
      <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
        <a *ngIf="!signaturePad.isEmpty()" (click)="onSignatureClear()">서명 다시하기</a>
        <div *ngIf="signaturePad.isEmpty()">* 서명란에 서명해주세요.</div>
      </div>
    </div>

    <p class="uk-text-center" >
      <button class="uk-button uk-button-default " type="button" (click)="onCloseModal(modalSign)">취소</button>&nbsp;
      <button class="uk-button uk-button-primary " type="button" (click)="onSignConfirm(modalSign)">확인</button>
    </p>
  </div>
</div>

