
  <div class="uk-container uk-container-xsmall uk-position-relative">

    <fieldset class="uk-fieldset">

      <div class="uk-margin-medium-top">
        <legend class="uk-legend">
          <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
          오류</legend>
      </div>

      <hr class="uk-margin-small">

      <h3>페이지가 없습니다.</h3>


    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

  </div>
