
<div id="modal-bluecheck-image" class="uk-flex-top" uk-modal>
  <div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical">
    <button class="uk-modal-close-outside" type="button" uk-close></button>
    <img src="assets/images/bluecheck_info.jpg" alt="">
  </div>
</div>


<div id="modal-sewoo-image" class="uk-flex-top" uk-modal>
  <div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical">
    <button class="uk-modal-close-outside" type="button" uk-close></button>
    <img src="assets/images/sewoo_p21_info.jpg" alt="">
  </div>
</div>

<form [formGroup]="myForm" #myNgForm="ngForm" (ngSubmit)="onNext()">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">


      <div class="uk-margin-medium-top">
        <legend class="uk-legend">
          <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
          서비스 신청</legend>
      </div>

      <hr class="uk-margin-small">

      <div class="uk-margin">
        <h4>4. 결제 장비 신청{{(individual ? '(무점포)':'(사업자)')}}</h4>
      </div>

      <div>
        &nbsp;현장에서 카드리더기로 결제를 원하시는 고객님은 신청하시면 됩니다. <br/>
        <br/>
        &nbsp;페이블루는 결제 리더기가 없어도 결제를 받을 수 있습니다.<br/>
        <br/>
        &nbsp;결제 리더기를 선택하시면 금액과 결제 정보를 문자로 안내드립니다.
      </div>

      <br/>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
        <div class="uk-text-bold">결제 리더기 선택</div>
        <div class="uk-margin-small uk-grid-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right" uk-grid>
          <div class="uk-width-1-3">
            <label><input class="uk-radio" name="readerDeviceKind" type="radio" value="none" formControlName="readerDeviceKind" required> 없음 </label>
          </div>
          <div class="uk-width-2-3">
            <label><input class="uk-radio" name="readerDeviceKind" type="radio" [value]="icBlueCheck_145000_value" formControlName="readerDeviceKind"> IC 카드결제기</label>
            <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
              스마트폰 이용 결제<br/>

              <a class="uk-button uk-button-link" href="#modal-bluecheck-image" uk-toggle>장비 보기</a>
            </div>
          </div>
        </div>
      </div>

      <div class="uk-margin uk-padding-small uk-padding-remove-vertical" hidden>
        <div class="uk-text-bold">영수증 프린터 선택</div>
        <div class="uk-margin-small uk-grid-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right" uk-grid>
          <div class="uk-width-1-3">
            <label><input class="uk-radio" name="printerKind" type="radio" value="none" formControlName="printerKind" required> 없음 </label>
          </div>
          <div class="uk-width-2-3">
            <label><input class="uk-radio" name="printerKind" type="radio" [value]="btSewoo_140000_value" formControlName="printerKind"> 블루투스 프린터</label>
            <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
              블루투스 영수증 프린터<br/>
              140,000원 VAT 별도<br/>
              <a class="uk-button uk-button-link" href="#modal-sewoo-image" uk-toggle>영수증 프린터 보기</a>
            </div>
          </div>
        </div>
      </div>

      <br/>
      <br/>

      <div>
        &nbsp;다른 장치나 장비를 원하실 경우에는 카카오톡 "페이블루 고객센터" 상담 또는 페이블루 홈페이지에서 확인 가능합니다.
      </div>

    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><button type="submit" class="uk-button uk-button-text">다음 단계로  </button></div>
        </div>

      </div>
    </div>

  </div>




</form>
