<개인정보 제공>
개인정보 제공은 서비스 가입 또는 이용시에만 이루어지며, 아래 제공목적, 제공정보, 제공받는 자 및 그 보유이용기간이 변동되는 경우 홈페이지상 개인정보 취급방침으로 고지합니다.
제공목적	       제공정보       제공처
CMS청구	       결제정보       한국금융결제
전산매체신고   결제정보       국세청
현금영수증      결제정보	국세청
신용카드	       결제정보	국민,비씨,롯데,삼성,NH농협,현대,외환,신한,4개 시중은행(신한/AC제일/씨티/하나), 3개특수은행(농협/기업/국민),3개지방은행(대구/부산/경남)
고객지원	       가입정보       ㈜블루티에프, 하나은행, KSNET, 위탁 영업 대행사
전자지불 표준약관동의	가입정보	       KSNET
