KSPAY 전자지불대행서비스 표준계약서
서비스이용자 (이하 ‘갑’이라 한다.)와 주식회사 케이에스넷(이하 ‘을’이라 한다.)은 ‘을’이 제공하는 KSPAY전자지불대행 서비스(이하  ‘KSPAY서비스’라 한다.) 이용에 관한 계약을 아래와 같이 체결한다.

제1장  총 칙

제1조  목적
본 계약의 목적은 ‘갑’이 운영하는 통신판매 또는 전자상거래 쇼핑몰(이하 ‘온라인쇼핑몰’이라 한다.)에 ‘을’이 KSPAY서비스를 제공하고, ‘갑’이 이용함에 있어서의 서비스 조건 및 절차 등 제반사항을 정하는데 있다.

제2조  서비스의 종류
1. ‘을’이 ‘갑’에게 제공하는 KSPAY서비스의 종류는 다음 각 호와 같다.
  가. 신용카드 서비스
  나. 가상계좌 서비스
  다. 계좌이체 서비스
  라. 전자화폐 서비스
  마. 인증 서비스 (신용카드본인확인,성명인증,휴대폰인증 등)
2. ‘을’은 ‘갑’과 제1항 이외의 서비스에 대하여 별도 합의 하에 추가로 제공할 수 있다.
3. ‘을’이 제공하는 KSPAY서비스 종류 및 내용은 ‘을’의 사정에 따라 변경될 수 있으며, ‘을’은 ‘갑’에게 변경내용을 15일전까지 사전 통지하여야 한다.
4. ‘갑’이 이용 계약하는 KSPAY서비스의 종류는 [별첨1]에 표기한 바에 따른다.

제3조  용어의 정의
1. 본 계약에 공통적으로 적용되는 용어의 정의는 다음과 같다.
  가. 전자지불시스템 : ‘갑’에게 KSPAY서비스를 제공하기 위하여 ‘을’이 운영하는 시스템을 말한다.
  나. 이용자 : ‘갑’이 운영하는 온라인쇼핑몰에서 상품 및 서비스를 구매하고, ‘을’이 제공하는 KSPAY서비스를 이용하여 해당 금액을 결제하는 자로서 각 결제수단의 실제 소유자를 말한다.
  다. 결제수단 : ‘을’이 제공하는 KSPAY서비스상의 결제종류 로서 신용카드, 가상계좌, 계좌이체, 전자화폐, 휴대폰, ARS, 기타 결제 가능한 결제종류 등을 말한다.
  라. 결제정보 : 이용자가 ‘갑’의 상품 및 서비스를 구매하기 위하여 ‘을’의 KSPAY서비스를 통해 제시한 각 결제수단별 제반정보를 말하며 본 조 제2항부터 제5항의 제1호에 따른다.
  마. 결제기관 : 이용자가 제시한 결제정보를 승인 처리하는 기관으로서 각 결제수단별로 해당되는 신용카드사, 은행, 전자화폐사, 기타 결제수단의 승인기관을 말한다.
  바. 거래승인 : 상품 및 서비스를 구매하기 위하여 이용자가 제시한 결제정보를 결제기관으로 전송하여 해당 기관으로 부터 해당 거래의 유효성 여부를 판단 받는 것을 말한다.
  사. 판매대금 : ‘갑’의 온라인쇼핑몰에서 일정기간동안 ‘을’의 KSPAY서비스를 이용하여 발생한 판매내역의 합계 금액을 말한다.
  아. 결제대금 : ‘갑’과 ’을’간의 정산을 통하여 ‘을’이 ‘갑’에게 지급하는 대금을 말한다.
  자. 대금지급요청 : ‘갑’의 판매대금을 ‘을’이 ‘갑’을 대행하여 결제기관으로 대금지급을 요청하는 행위를 말한다.
  차. 정산 : 결제기관으로부터 지급 받은 ‘갑’의 온라인쇼핑몰 판매내역에 대한 판매대금을 ‘을’이 결제기관의 제수수료 및 ‘을’의 제수수료를 공제하여 ‘갑’에게 지급하는 행위를 말한다.
  카. 인증기관 : 이용자의 실명 또는 본인확인 등의 인증처리를 수행하는 기관으로 개인신용정보를 관리하고 있는 신용정보업자 및 결제기관, 공인인증기관, 기타 개인정보를 보유하고 있는 이동통신사 등을 말한다.
  타. 성명인증 : “을”이 제휴한 신용정보업자를 통하여 이용자의 성명정보와 주민등록번호 일치 유무를 판단하는 행위를 말한다.
  파. 휴대폰인증 : 이동통신사를 통하여  이용자의 휴대폰정보와 주민등록번호 일치 유무를 판단하는 행위를 말한다.
2. 신용카드 서비스에 적용되는 용어의 정의는 다음과 같다.
  가. 신용카드결제정보 : 이용자가 ‘갑’의 상품 및 서비스를 구매하기 위하여 ‘을’의 KSPAY서비스를 통해 제시한 신용카드번호, 유효기간, 비밀번호, 주민등록번호, 성명, 연락처, E-Mail 등 신용카드 거래승인을 받기 위한 제반 정보를 말한다.
  나. 매입대행 : ‘갑’의 거래승인된 신용카드 판매내역에 대하여 ‘을’이 ‘갑’을 대행하여 신용카드사에 가맹점을 개설하고 ‘을’의 명의로 대금지급을 요청하는 행위를 말한다.
  다. 무전표 또는 Draft-EDI(Electronic Data Interchange) : 신용카드 이용자(회원)가 ‘을’의 KSPAY서비스를 통하여 해당 금액을 신용카드로 결제하는 경우 매출전표의 작성 없이 신용카드사가 ‘을’에게 해당 판매대금을 지급하는 행위를 말한다.
  라. 무이자할부판매 : ‘갑’의 온라인쇼핑몰에서 이용자가 신용카드할부로 상품 및 서비스를 구매하는 경우 ‘갑’이 이용자의 신용카드할부수수료를 대납하여 상품 및 서비스를 판매하는 방식을 말한다.
  마. 본인확인 : 이용자의 신용카드 비밀번호(앞 2자리), 주민 등록번호(뒷 7자리)를 입력함으로써 신용카드사로부터 본인임을 확인 받는 절차를 말한다.
3. 가상계좌 서비스에 적용되는 용어의 정의는 다음과 같다.
  가. 가상계좌 결제정보 : 이용자가 ‘갑’의 상품 및 서비스를 구매하기 위하여 ‘을’의 KSPAY서비스를 통해 제시한 주민등록번호, 성명, 거래계좌발급은행, 연락처, E-Mail 등 가상계좌 거래승인을 받기 위한 제반 정보를 말한다.
  나. 가상계좌 서비스 : ‘을’이 은행 내에 ‘을’의 대표 모계좌를 두고 가상의 자계좌를 ‘갑’의 이용자에게 부여하여 온라인 상에서 ‘갑’의 판매대금 수납 및 결제업무 등 금융업무를 ‘을’의 명의로 ‘갑’을 대신하여 처리하여 주는 서비스를 말한다.
4. 계좌이체 서비스에 적용되는 용어의 정의는 다음과 같다.
  가. 계좌이체 결제정보 : 이용자가 ‘갑’의 상품 및 서비스를 구매하기 위하여 ‘을’의 KSPAY서비스를 통해 제시한 주민 등록번호, 성명, 계좌번호, 통장비밀번호, 온라인뱅킹 ID (PC뱅킹ID 또는 인터넷뱅킹ID), 온라인뱅킹 비밀번호, 보안카드, 연락처, E-Mail 등 계좌이체 거래승인을 받기 위한 제반 정보를 말한다.
  나. 본인확인 : 이용자의 은행계좌번호와 비밀번호(4자리)를 입력함으로써 은행으로부터 본인임을 확인 받는 절차를 말한다.
5. 전자화폐 서비스에 적용되는 용어의 정의는 다음과 같다.
  가. 전자화폐 결제정보 : 이용자가 ‘갑’의 상품 및 서비스를 구매하기 위하여 ‘을’의 KSPAY서비스를 통해 제시한 전자화폐번호, 비밀번호, 주민등록번호, 성명, 연락처, E-Mail 등 거래승인을 받기 위한 제반 정보를 말한다.
  나. 전자화폐 서비스 : 이용자가 전자화폐사에서 발행한 일정 금액의 화폐가치를 가진 유형 또는 무형의 선불카드를 이용하여 ‘갑’의 상품 및 서비스를 구매하는 경우 ‘을’이 ‘갑’의 판매대금 수납 및 결제업무 등 금융업무를 ‘을’의 명의로 대신 처리하여 주는 서비스를 말한다.

제4조  서비스 제공 시간
1.‘을’은 ‘갑’에게 연중무휴 1일 24시간 서비스 제공함을 원칙으로 한다. 다만 가상계좌 서비스 및 계좌이체 서비스 등은 연중 무휴 은행서비스가 가능한 시간에 제공하는 것을 원칙으로 하며, 해당 결제기관의 업무환경에 따라 제공시간을 달리 할 수 있다.
2.‘을’의 전자지불시스템 정기점검 및 유지보수, 결제기관 또는 통신회사의 시스템 정기점검 및 유지보수 등 업무상 또는 기술상의 이유로 서비스 중단이 불가피 할 경우에는 ‘을’의 사전 또는 사후 통지로써 서비스를 일시 중지할 수 있다. 다만 이 경우에도 특별한 사유가 없는 한 서비스 일시 중지 시간은 24시간을 초과하지 않아야 한다.

제5조  서비스 제공 중지
1.‘을’은 ‘갑’이 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있다.
  가. 본 계약 또는 관계법규를 위반하여 ‘을’에게 업무적, 기술적으로 지장을 초래하는 경우
  나. ‘갑’이 판매하는 상품 및 서비스에 하자가 있는 경우
  다. 서비스 이용요금 및 기타 ‘을’에게 지급하여야 할 비용 등의 지급을 불이행하는 경우
  라. ‘갑’의 고의 또는 과실로 상점정보를 변경조치 또는 변경내용을 ‘을’에게 통지하지 않은 경우
  마. ‘갑’의 이용자에 대한 배송지연이 과다하게 발생하거나 지속적으로 발생하는 경우
2.‘을’은 제 1항의 서비스 제공 중지에 앞서 ‘갑’에게 서면으로 일정 기한을 두어 시정요구를 할 수 있다.
3.‘갑’은 서비스 이용을 일시 중지할 경우 ‘을’에게 그 중지사유를 서면으로 통지하여야 하며, 서면통지 없이 30일 이상 서비스를 이용하지 않을 경우 ‘을’은 서면통지 없이 서비스 제공을 중지할 수 있다.
4.‘을’은 서비스 제공 중지사유가 해소된 경우 또는 ‘갑’과 ‘을’간의 합의가 있는 경우에는 지체 없이 서비스 제공을 재개한다.
5.‘을’은 ‘갑’이 정당한 사유 없이 제2항의 시정요구에 응하지 않는 경우 본 계약을 즉시 해지할 수 있다.

제6조  서비스 이용요금
1.서비스 이용요금은 가입비와 년관리비, KSPAY수수료, 결제기관부가 수수료로 구분되며, 세부내용은 [별첨1] 서비스 이용요금표에 따른다.
2.가입비 및 년관리비는 시스템 등록 등 가입신청에 소요되는 실비로서 ‘갑’은 KSPAY서비스 가입 시 KSPAY 홈페이지상 명기된 가상계좌, 신용카드 결제로 기한 내에 납부하여야 한다. 단, 가입비와 년관리비는 KSPAY서비스 제공 개시 이후에는 KSPAY서비스 사용여부와 상관 없이 반환되지 아니한다.
3.KSPAY수수료는 ‘갑’이 KSPAY서비스를 이용한 대가로서 결제기관의 결제수수료 및 인증기관의 인증수수료, ‘을’의 서비스 수수료로 구성된다.
4.결제기관부가수수료에는 신용카드사의 무이자할부수수료가 있으며, 각 신용카드사별로 정한 무이자할부수수료율에 따라 추가 공제한다. 세부내용은 [별첨2] 카드사 무이자할부수수료 율표 에 따른다.
5.‘을’은 KSPAY수수료 및 무이자할부수수료에 변경사항이 발생한 경우 변경적용을 7일전까지 ‘갑’에게 변경내용을 통지하고 변경된 수수료를 적용한다. 단, 통지는 ‘을’의 홈페이지 공지 또는 사전에 등록된 전자우편(e-mail)으로 통지한다.

제7조  상점정보 변경
1.‘갑’은 자신의 주소 또는 연락처, 대표이사 변경 등 상점정보 변경이 있는 경우 즉시 ‘을’에게 해당 변경 내용을 통지하거나 또는 ‘을’의 전자지불시스템내에서 해당 상점정보를 변경하여야 한다. 만일 ‘갑’의 고의 또는 과실로 상점 정보를 변경 조치 또는 변경내용을 통지하지 않은 경우 ‘을’은 ‘갑’에게 서비스 제공 중지 및 결제대금 지급을 보류할 수 있다.
2.제1항과 관련하여 ‘갑’의 고의 또는 과실로 상점정보를 변경하지 않아 발생하는 ‘을’ 및 ‘갑’의 이용자의 모든 손해에 대하여 ‘갑’이 그 책임을 지고 배상하여야 한다.

제8조  상점ID 관리책임
‘을’이 ‘갑’에게 발급한 상점ID와 비밀번호 등의 관리에 대한 모든 책임은 전적으로 ‘갑’이 부담한다. 만일 ‘갑’의 고의 또는 과실에 의한 제3자의 부정사용 및 기타 관리소홀에 따른 ‘을’ 및 ‘갑’의 이용자 등에 손해가 발생하는 경우 이에 대한 책임은 전적으로 ‘갑’이 부담한다.

제9조  배송
1.‘갑’은 거래승인 건에 대하여 거래승인일로부터 7일 이내에 구매자에게 해당 상품이 인도될 수 있도록 배송의 책임을 지며, 배송이 완료된 거래는 즉시 ‘을’에게 데이터로 전송 하여야 한다. 단, 가상계좌 및 계좌이체 서비스상에서의 배송은 각각 제19조 및 제23조의 규정을 우선 적용한다.
2.‘갑’은 상품의 배송 시 인수인도의 증빙을 위하여 소정의 증빙자료(상품수령증, 배송회사에서 발행한 배송장 또는 운송장 등)을 작성, 보관하여야 하며, ‘을’로부터 자료제출 요청이 있을 경우 3일 이내에 제출하여야 한다. 상품의 배송 증빙자료는 거래승인일로부터 5년간 보관하여야 한다.
3.‘을’은 ‘갑’의 배송이행여부를 해당 거래 이용자에게 수시로 확인할 수 있으며, ‘갑’의 배송이행 지연 및 미배송이 과다하게 발생하거나 지속적으로 발생하는 경우 해당 결제대금 지급을 보류할 수 있다.
4.제2항과 관련하여 ‘갑’이 ‘을’의 증빙자료 제출 요청을 거절 또는 정당한 사유 없이 지연시킬 경우 ‘을’은 해당 결제대금 지급을 보류할 수 있으며, 본 계약을 즉시 해지할 수 있다.
5.제3항과 관련하여 미배송이 과다하게 발생하거나 지속적 으로 발생하는 경우 ‘을’은 서면통보 없이 본 계약을 즉시 해지할 수 있다.

제10조  정산
1.‘을’은 결제기관으로부터 ‘갑’의 온라인쇼핑몰 판매내역에 대한 판매대금을 지급 받으면 ‘갑’과 상호 합의한 정산주기 단위로 제6조 제1항의 서비스 이용요금을 공제한 금액을 ‘갑’에게 지급한다. 이와 관련하여 ‘갑’은 소정의 증빙자료를 첨부하여 ‘을’에게 3일 이내에 제출하여야 한다.
2.‘을’은 정산 지급일이 공휴일인 경우 결제기관의 지급 기일과 연동하여 지급대금을 차회로 자동 연기하여 지급 하기로 한다.
3.‘을’은 특정 결제수단에서 발생한 ‘갑’의 미수금을 타 결제 수단의 결제대금과 상계 처리할 수 있다.
4.제1항과 관련하여 ‘갑’이 ‘을’의 소정의 증빙자료 제출 요청을 거절 또는 정당한 사유 없이 지연시킬 경우 ‘을’은 해당 결제대금 지급을 보류할 수 있다.
5.‘을’이 ‘갑’에게 지급하는 결제대금은 원단위 이하 절사하여 계산한다.
6.제1항의 정산주기는 결제기관의 사정에 따라 변동될 수 있으며, ‘을’은 7일전까지 변동내용을 ‘갑’에게 사전 통지함으로써 정산주기를 변경할 수 있다.

제11조 이용자의 이의제기 및 부도반환
1.기 정산 완료된 결제대금의 수납 이후, 본인의 미사용(분실, 도난 또는 위변조, 배송정보의 부정입력, 현금대출 등 부정한 목적의 거래) 및 본인의 사용부인(도용, 금액상이, 상품하자 등), 미배달로 인한 이용자의 이의 제기된 건에 대하여 ‘갑’과 ‘을’은 동 내역을 상대방에게 자료 또는 서면으로 통보한 후, ‘갑’의 담보금 또는 차기 결제대금에서 차감하여 정산하기로 한다. 단, 결제대금에서 차감하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 입금계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구 할 수 있으며, 동 건에 대하여 직접 또는 제3의 기관에 의뢰하여 채권추심조치를 취할 수 있다.
2.제1항과 관련하여 ‘갑’의 본 계약 해지 여부 및 기타 사업수행 여부 등은 ‘을’의 ‘갑’에 대한 해당금액 청구 및 채권추심 등에 영향을 미치지 아니한다.
3.‘갑’의 부도 시 ‘을’은 손해배상청구를 위해 채권1순위의 지위를 보유하며, 부도 이후 6개월간 결제대금 지급을 보류한다.

제12조  담보의 제공 및 월 승인한도
1.‘갑’은 본 계약의 위반에 의해 발생할 수 있는 ‘을’의 손해를 배상하고, ‘을’의 손실금액을 배상하지 못할 경우 이를 보전하기 위하여 ‘을’을 피보험자로 하는 이행보증보험증권을 첨부하여 제출하여야 한다. 단, ‘갑’이 여타 사유로 인하여 이행보증보험증권에 가입하지 못하는 경우 ‘갑’과 ‘을’간의 합의하에 ‘을’은 ‘갑’에 대한 은행예금질권 또는 현금담보설정 등의 담보설정으로 이행보증보험증권을 갈음할 수 있다.
2.제1항의 이행보증보험증권 및 기타 담보설정 금액은 ‘갑’의 매출규모 및 자산건전성, 판매신용도, 거래안전장치(소비자 피해보상보험, 매매보호장치 등)확보 등 ‘을’의 ‘갑’에 대한 담보설정평가를 통하여 정하기로 한다. 단, KSPAY서비스 제공 중 ‘갑’의 매출규모 확대 등 담보설정평가에 변동이 있을 시  ‘을’은 동 담보설정 금액을 조정, 변경할 수 있다.
3.‘을’은 이행보증보험증권 또는 기타 담보설정증서상의 담보기간 만료 시 결제대금 지급을 보류할 수 있으며, ‘갑’이 담보설정 계약내용을 갱신하지 않을 경우 본 계약을 즉시 해지 할 수 있다. 단, 계약 해지 시 ‘을’은 ‘갑’의 정상거래 건에 한하여 지급보류된 결제대금을 지급한다.
4.본 계약기간 중 KSPAY서비스를 통하여 ‘갑’의 거래가 1건이라도 발생한 경우 계약 당시 체결한 이행보증보험증권 또는 기타 담보설정계약은 해지하지 아니하며, ‘을’은 2년간 청구할 권리를 보유한다.
5.‘갑’의 월 승인한도는 담보설정금액(이행보증보험증권상의 보험가입금액 또는 기타 담보설정증서를 통한 담보금액 등)에 한정하여 설정된다.
6.‘을’의 판단하에 사전에 서면상으로 승인하여 이행보증보험증권 및 기타 ‘갑’이 지정한 담보를 면제할 수 있다.
7. 제6항에 해당하는 ‘갑’의 월 승인한도 및 기타사항은 ‘을’의 영업담당자와 별도로 서면상으로 협의하여 책정한다.


제2장  신용카드 서비스

제13조  거래확인
‘갑’은 이용자의 신용카드에 의한 상품 또는 서비스 구매 시 ‘을’과 접속된 전자지불시스템을 이용하여 해당 신용카드의 불량 유무를 확인하여야 한다.

제14조  거래취소 및 환불
1.‘갑’은 기 매입처리 완료된 거래에 대하여 반품 또는 구매취소 시 ‘을’과 신용카드사간에 체결된 ‘가맹점 규약 및 할부거래에 관한 이용약관’에 준용하여 처리하며, 즉시 ‘을’에게 온라인으로 통보하여 ‘을’이 해당 신용카드사에 매입취소 할 수 있도록 하여야 한다. 단, 해외발행카드의 경우는 매입처리 완료 이후 취소가 불가능함을 원칙으로 한다.
2.기 정산이 완료된 거래에 대한 ‘갑’의 반품 또는 구매취소 시 ‘을’은 차기 지급 예정인 결제대금에서 해당금액을 차감한다. 단 결제대금에서 차감하고도 부족분이 발생하는 경우 부족분에 대해서 ‘갑’은 ‘을’이 지정하는 계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구 할 수 있으며, 동 건에 대하여 직접 또는 제3의 기관에 의뢰하여 채권추심 조치를 취할 수 있다.
3.이용자의 거래취소 및 환불이 과다하게 발생하거나 지속적으로 발생하는 경우 ‘을’은 ‘갑’에게 서면으로 통지하고 계약을 해지할 수 있다.

제15조  이용자의 이의제기 및 중재
본 계약에 의해 적용되는 신용카드 중 국내발행카드는 이용자의 이의제기 시 발행카드사의 중재를 받을 수 있으나, 해외발행카드의 경우 중재를 받지 못하더라도 ‘을’에게 중재를 요청할 수 없으며, 그에 따른 모든 불이익은 ‘갑’이 부담한다.


제3장  가상계좌 서비스

제16조  가상계좌 관리
1.‘을’은 ‘갑’이 사용할 가상계좌를 배정하고 ‘갑’은 ‘을’로부터 배정 받은 가상계좌번호를 ‘갑’의 이용자에게 부여한다. 단, ‘갑’의 이용자가 가상계좌번호를 부여 받은 후 정상적인 거래가 발생하지 않을 경우 ‘을’은 해당 가상계좌를 회수할 수 있다.
2.‘갑’은 ‘을’로부터 부여 받은 가상계좌번호를 ‘갑’의 책임 하에 관리하여야 하며, 발급된 가상계좌의 취소로 인해 이용자의 입금과 관련된 이의제기에 대해서는 전적으로 ‘갑’의 책임으로 한다.
3.‘갑’은 가상계좌를 부여 받은 ‘갑’의 이용자에게 해당 계좌가 ‘갑’의 이용자가 은행을 통하여 ‘을’에게 결제대금 거래만을 위하여 사용되는 가상계좌임을 주지시켜야 한다.
4.‘갑’은 ‘을’로부터 부여 받은 가상계좌를 ‘을’이 허용한 업무 이외 다른 용도로 사용하여서는 아니 된다.

제17조  거래확인
1.‘갑’은 이용자의 가상계좌에 의한 상품 또는 서비스 구매 시 이용자의 거래내용을 ‘을’과 접속된 전자지불시스템을 통해서 출력된 자료 또는 화면조회에 의하여 확인하며, ‘을’은 별도의 거래명세서를 작성, 교부하지 아니한다.
2.‘갑’의 가상계좌에 대한 입금내역은 명백한 오류의 경우를 제외하고는 ‘갑’과 ‘을’간에 상호 연결된 전자지불시스템을 통하여 ‘을’이 ‘갑’에게 전송한 화면조회로써 확정된다.

제18조  거래취소 및 환불
1.거래승인 거래취소 요청은 불가하며, 만약 이용자로부터 입금 거래취소 및 환불이 발생하는 경우 ‘갑’이 이용자로부터 동 내용을 접수하여 직접 처리하여야 한다
2.제1항의 거래취소 불가 건에 대하여 ‘갑’이 이용자에게 거래취소에 따른 환불 처리를 7일 내에 처리하지 못할 경우 ‘을’은 우선 해당금액을 이용자에게 환불 처리하고 해당금액을 차기 결제대금에서 추가로 차감한다. 단, 결제대금에서 차감하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 입금계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구 할 수 있으며, 동 건에 대하여 직접 또는 제3의 기관에 의뢰하여 채권추심조치를 취할 수 있다.
3.이용자의 거래취소 및 환불이 과다하게 발생하거나 지속적으로 발생하는 경우 ‘을’은 ‘갑’에게 서면으로 통지하고 계약을 해지할 수 있다.

제19조  배송기한
1.‘갑’은 거래승인 건에 대하여 입금 후 취소되는 경우와 현금이 아닌 수표로 입금되는 경우를 고려하여 거래승인일로부터 2일 이상 경과 후 해당 거래내용의 결제상의 정상여부를 확인하여야 하며, 정상적으로 결제된 거래에 한하여 확인일로부터 7일 이내에 구매자에 상품이 인도될 수 있도록 배송의 책임을 지며, 배송 완료 즉시 ‘을’에게 데이터로 전송하여야 한다.
2.제1항과 관련하여 ‘갑’의 거래승인 건에 대한 결제상의 정상여부를 확인하지 않고 배송하여 발생하는 ‘을’ 및 ‘갑’의 이용자의 손실 및 손해배상은 ‘갑’이 책임지고 부담한다.
3.제2항과 관련하여 ‘을’은 해당 결제대금 지급을 보류할 수 있다.

제20조  부도반환 및 입금 오류
1.‘을’은 ‘갑’의 이용자로부터 결제, 수납한 타점권이 부도반환 되었을 경우 동 부도 통장 및 입금청구서, 수표 없이 지역계좌 또는 결제대금에서 차감하여 정리하며, 부도반환된 타점권의 실물은 이용자(입금의뢰인)에게 반환한다.
2.이용자가 해당계좌로 대금을 추가 입금한 경우, 다른 계좌로 대금을 잘못 입금한 경우, 또는 예정금액보다 초과하거나 부족하게 대금이 입금되는 경우 등 이용자의 과실에 따른 대금처리 등의 관리 문제는 ‘갑’의 책임 하에 이용자와 협의하여 해결하여야 한다.


제4장  계좌이체 서비스

제21조  거래확인
1.‘갑’은 이용자의 계좌이체에 의한 상품 또는 서비스 구매 시 이용자의 거래내용을 ‘을’과 접속된 전자지불시스템을 통해서 출력된 자료 또는 화면조회에 의하여 확인하며, ‘을’은 별도의 거래명세서를 작성, 교부하지 않는다.
2.‘갑’의 계좌이체에 대한 입금내역은 명백한 오류의 경우를 제외하고는 ‘갑’과 ‘을’간에 상호 연결된 전자지불시스템을 통하여 ‘을’이 ‘갑’에게 전송한 화면조회로써 확정된다.

제22조  거래취소 및 환불
1.이용자로부터 계좌이체에 의하여 입금 완료된 거래승인 건은 거래취소가 원칙적으로 불가하다. 만약 이용자로부터 입금 완료 이후 거래취소 및 환불이 발생하는 경우 ‘갑’이 이용자로부터 동 내용을 접수하여 직접 처리하여야 한다. 단, 동 거래에서 발생한 KSPAY수수료는 ‘갑’에게 환급되지 아니한다.
2.제1항과 관련하여 ‘갑’이 이용자에게 거래취소에 따른 환불 처리를 7일 내에 처리하지 못할 경우 ‘을’은 우선 해당금액을 이용자에게 환불 처리하고 해당금액을 차기 결제대금에서 추가로 차감한다. 단, 결제대금에서 차감하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 입금계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구 할 수 있으며, 동 건에 대하여 직접 또는 제3의 기관에 의뢰하여 채권추심조치를 취할 수 있다.
3.이용자의 거래취소 및 환불이 과다하게 발생하거나 지속적으로 발생하는 경우 ‘을’은 ‘갑’에게 서면으로 통지하고 계약을 해지할 수 있다.

제23조  배송기한
1.‘갑’은 거래승인 건에 대하여 입금 후 취소되는 경우와 현금이 아닌 수표로 입금되는 경우를 고려하여 거래승인일로부터 2일 이상 경과 후, 해당 거래내용의 결제상의 정상여부를 확인하여야 하며, 정상적으로 결제된 거래에 한하여 7일 이내에 구매자에 상품이 인도될 수 있도록 배송의 책임을 지며, 배송 완료 즉시 ‘을’에게 데이터로 전송하여야 한다.
2.제1항과 관련하여 ‘갑’의 거래승인 건에 대한 결제상의 정상여부를 확인하지 않고 배송하여 발생하는 ‘을’ 및 ‘갑’의 이용자의 손실 및 손해배상은 ‘갑’이 책임지고 부담한다.
3.제2항과 관련하여 ‘을’은 해당 결제대금 지급을 보류할 수 있다.

제24조  부도반환 및 입금 오류
1.‘을’은 ‘갑’의 이용자로부터 결제, 수납한 타점권이 부도반환 되었을 경우 동 부도 통장 및 입금청구서, 수표 없이 지역계좌 또는 결제대금에서 차감하여 정리하며, 부도반환된 타점권의 실물은 이용자(입금의뢰인)에게 반환한다.
2.이용자가 해당계좌로 대금을 추가 입금한 경우, 다른 계좌로 대금을 잘못 입금한 경우, 또는 예정금액보다 초과하거나 부족하게 대금이 입금되는 경우 등 이용자의 과실에 따른 대금처리  등의 관리 문제는 ‘갑’의 책임 하에 이용자와 협의하여 해결하여야 한다.


제5장  전자화폐 서비스

제25조  거래확인
1.‘갑’은 이용자의 전자화폐에 의한 상품 또는 서비스 구매 시 ‘을’과 접속된 전자지불시스템을 이용하여 해당 전자화폐의 불량 유무를 확인하여야 한다.
2.‘갑’은 ‘을’의 전자지불시스템을 통하여 이용자의 거래내용 을 확인하여야 하며, ‘을’은 별도의 거래명세서를 작성, 교부하지 않는다.
3.‘갑’의 전자화폐에 대한 입금내역은  명백한 오류의 경우를 제외하고는 ‘갑’과 ‘을’간에 상호 연결된 전자지불시스템을 통하여 ‘을’이 ‘갑’에게 전송한 화면조회로써 확정된다.

제26조  거래취소 및 환불
1.전자화폐로 결제 완료된 거래승인 건의 취소는 온라인상으로 ‘갑’의 취소요청 및 ‘을’의 접수로 처리한다. 단, KSPAY수수료는 동 거래의 취소여부와 상관없이 ‘갑’에게 환급되지 아니한다.
2.거래취소는 해당 결제기관이 정한 거래취소기간 내에서 가능하며, 거래취소기간 이후의 취소는 원칙적으로 불가하다.
3.제2항의 거래취소 불가 건에 대하여 ‘갑’이 이용자에게 거래취소에 따른 환불 처리를 7일 내에 처리하지 못할 경우 ‘을’은 우선 해당금액을 이용자에게 환불 처리하고 해당금액을 차기 결제대금에서 추가로 차감한다. 단, 결제대금에서 차감하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 입금계좌로 즉시 해당금액을 입금하여야 하며, 미 입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구 할 수 있으며, 동 건에 대하여 직접 또는 제3의 기관에 의뢰하여 채권추심조치를 취할 수 있다.
4.이용자의 거래취소 및 환불이 과다하게 발생하거나 지속적으로 발생하는 경우 ‘을’은 ‘갑’에게 서면으로 통지하고 계약을 해지할 수 있다.


제6장  기타사항

제27조  계약기간
본 계약은 계약일로부터 1년간 유효하며, 발효일은 ‘갑’이 본 계약서에 기명 날인하여, ‘을’에게 제출한 날로 한다. 계약기간 만료 30일 전까지 당사자 쌍방이 상대방에 대하여 서면으로 종료의사를 표시하지 않는 한 동일한 조건으로 1년씩 자동 연장된다.

제28조  계약의 변경
본 계약의 전부 또는 일부에 대하여 ‘갑’과 ‘을’은 상호 협의하여 변경 할 수 있다.

제29조  계약의 해지
1.‘갑’과 ‘을’은 다음 각 호의 1에 해당하는 경우 본 계약을 즉시 해지할 수 있다. 단, 제1호 내지 제4호는 서면통지로써 본 계약을 해지 할 수 있다.
  가. 상대방이 본 계약상의 의무를 위반하거나 이행하지 아니하는 경우
  나. 상대방의 신용악화, 파산, 회생절차, 부도, 청산, 폐업, 상호변경, 업종변경, 합병, 기타 민?형사상 연루 등 더 이상 사업을 지속할 수 없는 사유가 발생하는 경우
  다. 상대방의 주요재산 또는 상대방이 지급할 금액에 대해 재산보전처분 또는 강제집행이 개시된 경우
  라. 상대방이 고의 또는 과실로 손해를 입히거나 관계법령을 위반하는 경우
2.‘을’은 ‘갑’에게서 다음 각 호의 부정거래행위 사유가 발생할 경우 결제대금을 지급보류 또는 해당 매출을 취소할 수 있으며 본 계약을 즉시 해지할 수 있다.
  가.‘갑’의 귀책사유로 인하여 이용자 본인이 아닌 제3자의 부정사용에 의한 거래가 발생한 경우
  나. 최종 상품 인수를 확인하지 않거나 허위로 증빙자료 (상품인수증, 배송회사에서 발행한 배송장, 운송장 등)을 작성하여 ‘을’에게 전송 또는 제출한 경우
  다. ‘을’의 동의 없이 이용자 결제 및 금융정보를 유출하는 경우
  라. ‘갑’ 또는 ‘갑’이 제공하는 서비스에서 부정매출이 발생하거나 예상이 되는 경우
  마. 기타 ‘갑’이 제공하는 상품 및 서비스 제공과 관련한 각종 이용자 민원이 발생하여 ‘을’에게 손해가 발생하는 경우
3.제2항의 부정거래행위 범위에는 회원제, 다단계, 현금융통 및 기타 미풍양속을 저해하거나 실정법을 위반하는 행위 등도 포함된다.
4.‘갑’과 ‘을’은 관계법규에 의해 각 당사자의 매출신고를 성실히 이행하여야 하며, ‘을’은 ‘갑’의 신고여부를 확인할 수 있으며, 불이행 또는 불성실 신고 확인 시 계약을 즉시 해지할 수 있다.

제30조  손해배상
1.제29조에 규정된 부정거래행위 및 ‘갑’의 귀책사유로 발생하는 ‘을’ 및 ‘갑’의 이용자의 모든 손해에 대하여 ‘갑’이 그 책임을 지고 배상하여야 한다.
2.‘갑’의 이용자가 제기한 민원으로 ‘을’ 및 ‘갑’의 이용자에게 손해가 발생하는 경우 ‘갑’은 1주일 이내에 책임지고 배상하여야 한다.
3.‘갑’의 귀책사유로 인하여 이용자 본인이 아닌 제3자가 상품을 수령하여 발생하는 거래사고 및 이용자 민원에 대하여 ‘갑’이 책임지고 배상한다.
4.제1항 및 제2항, 제3항과 관련하여 ‘을’은 ‘갑’에게 지급할 결제대금 중 일부 또는 전액을 보류할 수 있다.
5.본 계약의 해지 또는 종료 시 ‘갑’의 이용자의 민원 혹은 취소로 ‘을’에게 손해가 예상될 경우 ‘을’은 ‘갑’에게 지급할 결제대금 중 일부 또는 전액을 보류할 수 있다.
6.‘갑’의 담보금 또는 지급보류 결제대금 등은 ‘갑’에 의하여 발생된 모든 ‘을’의 손해에 선 충당되며, 손해충당 후 남은 금액이 있는 경우 이를 ‘갑’에게 지급한다. 단, 선충당하고도 부족분이 발생하는 경우 ‘갑’은 ‘을’이 지정하는 계좌로 즉시 해당금액을 입금하여야 하며, 미입금 시 ‘을’은 ‘갑’에게 해당금액에 대한 지연이자(연 12%)를 청구할 수 있다.

제31조  가맹점 준수사항
1. ‘갑’은 이용자로 하여금 가맹점수수료를 부담하게 하여서는 아니 된다.
2. ‘갑’은 재화 또는 용역의 제공 등이 없이 전자화폐등에 의한 거래를 한 것으로 가장하는 행위를 하여서는 아니 된다.
3. ‘갑’은 다른 가맹점 이름으로 전자화폐등에 의한 거래를 하는 행위를 하여서는 아니 된다.
4. ‘갑’은 가맹점의 이름을 타인에게 빌려주는 행위를 하여서는 아니 된다.
5. ‘갑’은 전자화폐등에 의한 거래를 대행하는 행위를 하여서는 아니 된다.

제32조  이용자 결제정보 보호
1.‘갑’은 이용자의 결제정보를 보유하거나 대행 입력하는 행위를 하여서는 아니 된다.
2.‘을’은 계약 해지 시 ‘갑’의 이용자의 결제정보 및 금융정보를 회수하여야 하며, ‘갑’은 이용자의 결제정보 및 금융정보를 보관하여서는 아니 된다.
3.‘갑’과 ‘을’은 본 계약기간 중은 물론 본 계약 종료 후에도 지속하여 이용자의 개인정보 내지 금융정보에 대한 책임을 진다.

제33조  신용도 조사
1.‘을’은 ‘갑’ 및 ‘갑’의 대표자, 연대보증인들을 공신력 있는 신용평가기관을 통해 신용조회를 하거나 신용정보를 제공할 수 있으며, ‘을’의 자체 신용평가기준에 의해 신용조사를 할 수 있다.
2.‘갑’ 및 ‘갑’의 대표자, 연대보증인들은 제1항의 신용조회 및 신용정보 제공을 위하여 ‘신용정보의 이용 및 보호에 관한 법률’ 제23조의 규정에 따라 ‘을’이 취득한 신용정보[가맹점 개설 및 해지 정보, 불량정보, 가맹점기본정보(상호, 주소, 대표자명, 대표자주민번호, 사업자번호), 매출정보, 기타 신용정보 등]을 결제기관, 신용정보 집중기관, 신용정보업자에게 제공하여 신용을 판단하기 위한 자료로서 활용하거나 또는 공공기관에서 정책자료로 활용하도록 하는데 동의한다.
3.‘을’은 제1항의 신용조사 결과에 따라 계약을 해지하거나 ‘갑’에게 추가 담보설정을 요구할 수 있다.
4.제3항의 추가 담보설정 요구에 ‘갑’이 응하지 않을 경우 ‘을’은 계약을 즉시 해지할 수 있다.

제34조  연대보증인의 의무
‘갑’이 본 계약상의 의무를 다하지 않는 경우 또는 더 이상 계약관계를 지속할 수 없는 사유가 발생하는 경우 본 계약으로 인한 ‘을’이 입게 될 손실액 전액 및 기타 장래에 부담하여야 할 일체의 채무(손해금, 계약의 해제?해지로 인한 채무, 결제기관 대행처리에 의한 구상채무, 기타 일체의 부대채무 포함), 세무상으로 발생하는 모든 의무는 ‘갑’과 ‘갑’의 보증인들이 연대하여 이행하며 채무 발생 시 ‘을’의 청구에 즉시 전액상환하기로 한다.

제35조  자료의 전송 및 비용부담
상호 제공하게 되는 각종 자료 등은 온라인 파일 전송방식을 원칙으로 하며, 구체적인 방법은 상호 협의하여 결정하도록 한다. 단, ‘갑’의 귀책사유로 결제정보의 멸실에 따른 복구비용은 ‘갑’의 부담으로 한다.

제36조  등록상표의 사용
1.‘갑’은 ‘을’이 지정한 등록상표 및 로고를 사용하여야 하며, ‘갑’의 온라인쇼핑몰에서 잘 보이는 위치에 삽입, 배치해야 한다.
2.‘갑’은 이용자에게 본 계약에 따라 구매대금은 ‘을’의 가맹점명인 ‘KSNET’으로 청구된다는 사실을 공지하여야 한다.
3.‘갑’은 본 계약이 해지 되거나 종료된 경우 ‘을’의 등록상표 및 로고, 서비스 업무 문구를 ‘갑’의 온라인쇼핑몰에서 즉시 삭제하여야 한다.

제37조  영수증 및 세금계산서
본 계약상의 서비스를 이용한 ‘갑’의 이용자에 대한 영수증과 세금계산서 발급 책임은 전적으로 ‘갑’에게 있다.

제38조  소유권
1.‘을’이 KSPAY서비스 제공을 위해서 ‘갑’에게 제공한 모든 소프트웨어 프로그램과 관련문서는 ‘을’의 소유에 속한다.
2.‘갑’은 제1항에서 규정된 소프트웨어 프로그램과 관련문서를 ‘을’의 사전 동의 없이 복제, 판매, 양도, 대여, 누설, 기타 불법적인 사용행위를 일체 할 수 없다.

제39조  양도 금지
본 계약의 모든 권리와 의무는 상대방의 서면 동의 없이는 제3자에게 양도, 증여할 수 없다.

제40조  비밀유지
1.‘갑’과 ‘을’은 본 계약상의 업무와 관련하여 알게 된 상대방의 영업비밀 또는 고객정보에 대하여 상대방의 사전 서면동의가 없는 한 제3자에게 누설하거나, 선량한 관리자의 주의의무를 게을리하여 제3자에게 유출되게 하거나, 본 계약상 업무 이외의 목적으로 이용하여서는 아니되며, 이를 위반하여 발생하는 모든 손해는 위반당사자가 모든 민?형사상의 책임을 진다.
2.상기 제1항은 본 계약의 만료 또는 해지 및 기타의 사유로 본 계약이 종료된 이후에도 계속 적용되는 것으로 한다.

제41조  통지
‘갑’과 ‘을’간의 모든 통지는 본 계약에 규정이 있는 경우를 제외하고는 서면으로 하여야 한다. 단, ‘을’은 KSPAY서비스 운영과 관련하여 ‘갑’ 및 다수의 ‘갑’의 이용자에게 통보할 사항이 있는 경우 KSPAY 홈페이지 또는 ‘갑’의 E-Mail을 통하여 고지함으로써 본 조의 서면 통지를 갈음할 수 있다.

제42조  면책조항
1.본 계약의 의무 불이행이나 이행지체가 천재지변, 폭동, 전쟁, 소요사태 등 불가항력적인 사유로 발생한 경우에는 ‘갑’과 ‘을’ 모두 그에 대해 책임지지 아니 한다.
2.‘을’의 전자지불시스템의 고장 또는 장애, 결제기관의 업무적, 기술적 장애, 통신업체의 통신장애, 정전, 기타 사유로 인한 업무처리 지연 또는 처리 불능 등의 경우 ‘을’의 중대한 과실이 없는 한 ‘을’은 그 책임을 면하기로 한다.

제43조  청렴계약 이행의무
1. ‘갑’과 ‘을’은 계약체결 및 계약이행 과정에서 ‘갑’과 ‘을’의 계약 관련 임직원에게 직?간접으로 금품, 향응 등 접대나 부당한 이익을 제공하지 아니한다.
2. 상기 제1항의 내용을 위반하였을 경우에는 계약해지, 거래중단 등 어떠한 불이익도 감수하며, 이에 대한 불이익 처분과 관련하여 민?형사상 일체의 이의를 제기하지 아니한다.

제44조  계약의 해석
본 계약서에서 정하지 아니한 사항은 관계법규 및 상관례에 따른다.

제45조  합의관할
본 계약과 관련된 분쟁은 서울중앙지방법원을 관할법원으로 한다.
