<개인정보 제공 및 활용 동의> , <개인정보의 수집 및 이용에 대한 안내>
페이블루 서비스 제공사인 ㈜블루티에프(이하”회사”)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 외 모든 관련 법령을 준수하고 있으며, 다음과 같은 목적으로 개인정보를 수집하고 있습니다.
*수집하는 개인정보 항목
1. 개인정보 제공 수집, 이용
1)수집항목
가. 회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
-이름, 주민등록번호, 카드번호, 비밀번호, 전화번호, 휴대폰번호,이메일, 사용자IPAddress, 쿠키, 서비스이용기록,결제기록, 결제정보 등
나. “결제정보”라 함은 “이용자”가 고객사의 상품 및 서비스를 구매하기 위하여 “회사”가 제공하는 “서비스”를 통해 제시한 각 결제수단 별 제반 정보를 의미하며 신용카드 번호, 신용카드 유효기간, 성명, 계좌번호, 주민등록번호, 휴대폰번호, 유선정화번호 등을 말합니다.
다. 기타 회사는 서비스 이용과 관련한 대금결제, 물품배송 및 환불 등에 필요한 정보를 추가로 수집할 수 있습니다.
2) 수집 및 이용목적
가. 회사는 다음과 같은 목적 하에 “결제서비스”와 관련한 개인정보를 수집합니다.
-사고 및 리스크 관리, 통계활용, 결제결과 통보
-신용카드, 계좌이체 등 결제서비스 제공, 결제결과 조회 및 통보
나. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
-서비스 가입,변경 및 해지, 요금정산, A/S 등 서비스 관련 문의 등을 포함한 이용계약관련 사항의 처리
-청구서 등의 발송, 금융거래 본인 인증 및 금융서비스, 요금추심 등
다. 회사가 제공하는 서비스의 이용에 따르는 본인확인, 이용자간 거래의 원활한 진행, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내, 상품배송을 위한 배송자 확인, 대금결제서비스의 제공 및 환불입금 정보 등 서비스 제공을 원활하게 하기 위해 필요한 최소한의 정보제공만을 받고 있습니다.
-서비스 이용에 따른 본인확인, 개인식별, 공지사항의 전달, 고객 불만 및 민원처리 등
3)보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
회사 내부 방침에 의한 정보 보유 사유
-본 전자결제 서비스 계약상의 권리, 의무의 이행
나. 관련법령에 의한 정보보휴 사유
상법, 전자상거래 등에서의 소비자보호에 관란 법률 등 관계법령의 규정에 의하여 회사는 관계법령에서 정한 일정한 기간 동안 개인정보를 보관합니다.
