<서비스 이용의무 및 준수사항>
본 안내는 가맹점(서비스 이용회원)이 준수하여야 할 사항중 특히 주의하여야 할 중요사항을 선별하여 알려 드리는 것이므로, 이 외에도 “여신전문금융업법령”,”신용카드 가맹점 표준약관”, 여신금융협회 홈페이지의 가맹점 관련 안내사항을 참고하식 바랍니다.
서비스 신청 및 이용전 국가로부터 부과되는 국세, 지방세 등의 제세공과금 및 의료보험, 연금보험 등의 행정상 청구 관계에 대해서는 필요시 신청자가 유관기관에 확인해야 하며, 확인 미비로 발생되는 문제에 대해서는 회사는 책임지지 아니한다.
<준수사항>
1. 신용카드 거래시 본인 확인 의무:서명확인등의 방법으로 본인이 정당하게 카드를 사용하고 있는지 확인할 것, 단 대상매출(5만원이하)에 대해서는 본인확인을 생략 할 수 있음
2. 고액승인(30만원이상) 발생시 구매자(카드회원) 연락처 확인 및 영수증발행 의무:가맹점은 구매자(카드회원)와의 분쟁(환불, 취소 등)해결에 대한 책임이 있으며 회사는 분쟁조정을 권고 또는 강제할 수 있다.
3. 가장거래, 위장가맹점 등을 통한 불법자금융통과 그 중개 알선, 가맹점 명의 대여 및 신용카드 거래 대행 금지
4. 카드매출 취소요청은 당일 10:00 ~ 18:00에 할 수 있다.
5. 관리비, 부가서비스 등 계약자가 출금 동의한 수수료 연체시에는 차기 결제대금에서 차감하여 정산 할 수 있다.
6. 매년 5월 종합소득세를 신고/납부할 의무가 있으며, 세금관련 부분에 대한 문제시 회사는 결제수단만을 제공하는 사업자로써 어떠한 책임도 지지 아니한다.
7. 서비스 이용후의 단순변심 철회는 불가하며, 이용전 개통철회는 15일 이내 가능하다. 단 결제리더기는 당사가 적용한 환불기분에 의거 반납 및 환불처리한다.
