<div class="">

  <div class="uk-container uk-container-xsmall uk-position-relative">
    <fieldset class="uk-fieldset">
      <form id="f1">


        <div class="uk-margin-medium-top">
          <legend class="uk-legend">
            <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
            결제</legend>
        </div>

        <hr class="uk-margin-small">

        <div class="uk-margin">
          <h4>5. 결제</h4>
        </div>

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          <input class="uk-input" type="text" placeholder="가입비" readonly [value]="membershipFee">
        </div>

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          <input class="uk-input" type="text" placeholder="결제 리더기" readonly [value]="readerDevice">
        </div>

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          <input class="uk-input" type="text" placeholder="영수증 프린터" readonly [value]="printer">
        </div>

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          <input class="uk-input" type="text" placeholder="최종 결제금액" readonly [value]="finalAmount">
        </div>

      </form>

      <div *ngIf="finalAmountVal>0" class="uk-margin uk-padding uk-padding-remove-vertical">
        <label class="uk-margin"><input class="uk-radio" type="radio" value="byAccountTransfer" [(ngModel)]="selectedPaymentKind"> 계좌 송금</label> &nbsp;&nbsp;&nbsp;
        <label class="uk-margin"><input class="uk-radio" type="radio" value="byCardPayment" [(ngModel)]="selectedPaymentKind"> 카드 결제</label>
        <br/>
        <span *ngIf="isPayButtonClicked && !selectedPaymentKind" class="uk-text-small uk-text-danger">결제 수단을 선택해주세요.</span>
      </div>


    </fieldset>

    <div class="uk-margin" uk-grid>
      <div>
        <div class="uk-padding-small uk-light"></div>
      </div>
    </div>

    <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
      <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
        <div>
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
        </div>
        <div>
          <!--<div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><a href="#modal-confirm" uk-toggle>결제 하기  </a></div>-->
          <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><a class="uk-button uk-button-text" (click)="onShowPay(modalConfirm)">결제 하기</a></div>
        </div>

      </div>
    </div>

  </div>




</div>

<!-- This is the modal -->
<div #modalConfirm id="modal-confirm" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <h3 class="uk-modal-title">결제 내용 확인</h3>
    <hr class="uk-margin-small">

    <div class="uk-grid-small" uk-grid>
      <div class="uk-width-expand " >일시납 가입비</div>
      <div class="uk-margin-large-right ">{{(membershipFeeAmountVal | currency:'KRW': 'code' : '.0').replace('KRW','')}} 원</div>
    </div>

    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-expand " >결제 리더기</div>
      <div class="uk-margin-large-right ">{{(readerDeviceAmountVal | currency:'KRW': 'code' : '.0').replace('KRW','')}} 원</div>
    </div>

    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-expand " >영수증 프린터</div>
      <div class="uk-margin-large-right ">{{(printerAmountVal | currency:'KRW': 'code' : '.0').replace('KRW','')}} 원</div>
    </div>

    <hr class="uk-margin-small">

    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-expand " >최종 결제 금액</div>
      <div class="uk-margin-large-right ">{{(finalAmountVal | currency:'KRW': 'code' : '.0').replace('KRW','')}} 원</div>
    </div>

    <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-expand " ></div>
      <div class="uk-margin-large-right ">VAT 포함</div>
    </div>

    <hr class="uk-margin-small">

    <div *ngIf="paidMsg && selectedPaymentKind!=='byAccountTransfer'">
      <div class="uk-alert-success uk-text-small" uk-alert>
        <li *ngFor="let line of paidMsg">
          {{line}}
        </li>
      </div>

      <p class="uk-text-center" >

        <button class="uk-modal-close-default" type="button" uk-close></button>
        <a class="uk-button uk-button-default" type="button" (click)="onPayClose(modalConfirm)">취소</a>&nbsp;
        <a class="uk-button uk-button-primary " type="button" (click)="performSaveToServerAndNext(modalConfirm)">확인</a>

      </p>
    </div>

    <div *ngIf="!paidMsg || selectedPaymentKind==='byAccountTransfer'">
      <div *ngIf="finalAmountVal>0">
        <div *ngIf="selectedPaymentKind==='byCardPayment' ">
          <form [formGroup]="cardForm" (ngSubmit)="onPay(modalConfirm)">
            <div class="uk-margin-small-top">
              결제 카드번호 / 유효기간
            </div>
            <div class="uk-grid-small uk-margin-remove-vertical" uk-grid>
              <div class="uk-width-2-3" >
                <input class="uk-input form-control" type="text" placeholder="카드번호(-제외)" formControlName="cardNo" required name="cardNo" #cardNoEl (keyup)="onKeyUpCardNo(cardForm.controls.cardNo, cardNoEl, $event)">
              </div>
              <div class="uk-width-1-3">
                <input class="uk-input form-control" type="text" placeholder="MM/YY" required formControlName="cardDate" name="cardDate" #cardDateEl minlength="5" maxlength="5" (keyup)="onKeyUpCardDate(cardForm.controls.cardDate, cardDateEl, $event)">
              </div>
            </div>
            <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
              * 유효기간 00월/00년 순서, 예) 01/24
            </div>

            <p class="uk-text-center" >
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <a class="uk-button uk-button-default" type="button" (click)="onPayClose(modalConfirm)">취소</a>&nbsp;
              <button class="uk-button uk-button-primary " type="submit">카드 결제</button>
            </p>
          </form>
        </div>
        <div *ngIf="selectedPaymentKind==='byAccountTransfer'">

            <div class="uk-margin-small-top uk-text-bold">
              입금 계좌 안내
            </div>

          <div class="uk-grid-small uk-margin-remove-vertical uk-text-bold" uk-grid>
            <div class="uk-width-expand " >국민은행</div>
            <div class="uk-margin-large-right ">547801-04-153804</div>
          </div>
          <div class="uk-grid-small uk-margin-remove-vertical uk-text-bold" uk-grid>
            <div class="uk-width-expand " >예금주</div>
            <div class="uk-margin-large-right ">(주)블루티에프</div>
          </div>

          <div class="uk-grid-small uk-margin-remove-vertical uk-text-bold" uk-grid>
            <div class="uk-width-expand " >총 입금액</div>
            <div class="uk-margin-large-right ">{{(finalAmountVal | currency:'KRW': 'code' : '.0').replace('KRW','')}} 원</div>
          </div>

          <br/>

          <span>빠른 입금 확인을 위해 입금시 신청인 명의로 입금부탁드립니다.</span><br/>
          <!--<div class="uk-margin-small"><a (click)="onAccountInfoDownload()"><span uk-icon="icon: download"></span> 입금 계좌 정보 다운로드</a></div>-->

            <p class="uk-text-center" >
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <a class="uk-button uk-button-default" type="button" (click)="onPayClose(modalConfirm)">취소</a>&nbsp;
              <button class="uk-button uk-button-primary " type="button" (click)="onPay(modalConfirm)">확인</button>
            </p>

        </div>
      </div>

      <div *ngIf="finalAmountVal==0">

        <p class="uk-text-center" >
          <button class="uk-modal-close-default" type="button" uk-close></button>
          <a class="uk-button uk-button-default" type="button" (click)="onPayClose(modalConfirm)">취소</a>&nbsp;
          <a class="uk-button uk-button-primary " type="button" (click)="onPay(modalConfirm)">확인</a>
        </p>
      </div>
    </div>

    <div *ngIf="membershipFeeAmountVal==0" class="uk-grid-small uk-margin-remove-vertical" uk-grid>
      <div class="uk-width-expand " >
        * 가입비 이벤트 면제 적용<br/>
      </div>
    </div>
  </div>


</div>

<div class="uk-overlay-primary uk-position-cover" *ngIf="inProgress">
  <span class="uk-position-center" uk-spinner="ratio: 4.5"></span>
</div>
