<form [formGroup]="myForm" #myNgForm="ngForm" (ngSubmit)="onNext()">

    <div class="uk-container uk-container-xsmall uk-position-relative">

      <fieldset class="uk-fieldset">

        <div class="uk-margin-medium-top">
          <legend class="uk-legend">
            <img data-src="assets/images/p_logo_120.png" width="42" height="42" alt="" uk-img>
            신청 기본 정보</legend>
        </div>

        <hr class="uk-margin-small">

        <div class="uk-margin">
          <h5>1. 기본 가입정보{{(individual ? '(무점포)':'(사업자)')}}</h5>
        </div>

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          <input #nameRef type="text" class="uk-input form-control" formControlName="name" placeholder="이름(대표자)*" required>
          <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            <div *ngIf="myNgForm.submitted && myForm.controls.name.invalid && myForm.controls.name.errors.required" class="uk-alert-warning" uk-alert>
              * 필수항목입니다.
            </div>
          </div>
        </div>
        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          <input #telRef type="tel" class="uk-input form-control" formControlName="tel" placeholder="휴대전화 번호*" required [pattern]="ss.validatorHp" (keyup)="ss.performTelNoSplit(myForm.controls.tel, telRef, $event)">
          <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            <div *ngIf="myNgForm.submitted && myForm.controls.tel.invalid && myForm.controls.tel.errors.required"class="uk-alert-warning" uk-alert>
              * 필수항목입니다.
            </div>
            타인 명의 휴대전화는 가입 불가합니다.<br/>
            타인 명의 휴대폰 소유자는 신청이 취소될 수 있으며 가입시 서류작성을 통해 신청하셔야 합니다.
          </div>
        </div>

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          가입 통신사
          <div>
            <button name="telKindSkt" #telKindSkt type="button" class="uk-button uk-button-default uk-width-1-4 uk-padding-remove" (click)="onTelecomClick(telKindSkt, telKindKt, telKindLgt, telKindMvno)">SKT</button>
            <button name="telKindKt" #telKindKt type="button" class="uk-button uk-button-default uk-width-1-4 uk-padding-remove" (click)="onTelecomClick(telKindKt, telKindSkt, telKindLgt, telKindMvno)">KT</button>
            <button name="telKindLgt" #telKindLgt type="button" class="uk-button uk-button-default uk-width-1-4 uk-padding-remove" (click)="onTelecomClick(telKindLgt, telKindSkt, telKindKt, telKindMvno)">LGT</button>
            <button name="telKindMvno" #telKindMvno type="button" class="uk-button uk-button-default uk-width-1-4 uk-padding-remove" (click)="onTelecomClick(telKindMvno, telKindSkt, telKindKt, telKindLgt)">알뜰폰</button>
          </div>
          <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            <div *ngIf="myNgForm.submitted && !(telKindSkt.selected||telKindKt.selected||telKindLgt.selected||telKindMvno.selected)" class="uk-alert-warning" uk-alert>

                * 필수항목입니다.

            </div>
          </div>

        </div>

        <!--[style]="{'background-color' : '#0e6dcd'}"-->

        <div class="uk-margin uk-padding-small uk-padding-remove-vertical">
          스마트폰 OS 종류
          <div>
            <button name="telKindIphone" #telKindIphone type="button" class="uk-button uk-button-default uk-width-1-2 uk-padding-remove" (click)="onPhoneClick(telKindIphone, telKindAndroid)">아이폰</button>
            <button name="telKindAndroid" #telKindAndroid type="button" class="uk-button uk-button-default uk-width-1-2 uk-padding-remove" (click)="onPhoneClick(telKindAndroid, telKindIphone)">안드로이드</button>
          </div>
          <div class="uk-text-small uk-padding-small uk-padding-remove-vertical uk-padding-remove-right">
            <div *ngIf="myNgForm.submitted && !(telKindIphone.selected||telKindAndroid.selected)"
                 class="uk-alert-warning" uk-alert>

              * 필수항목입니다.

            </div>

            아이폰 - iOS(Apple)<br/>
            안드로이드 - Android(Google)
          </div>
        </div>



      </fieldset>

      <div class="uk-margin" uk-grid>
        <div>
          <div class="uk-padding-small uk-light"></div>
        </div>
      </div>

      <div class="uk-position-fixed uk-position-bottom uk-container uk-container-xsmall uk-background-primary">
        <div class="uk-grid-divider uk-child-width-1-2 uk-text-center" uk-grid>
          <div>
            <div class="uk-background-primary uk-padding-small uk-light" style="margin-left: 20px"><a class="uk-button uk-button-text" (click)="onPrev()">이전 단계로</a></div>
          </div>
          <div>
            <div class="uk-background-primary uk-padding-small uk-light" style="margin-right: 20px"><button class="uk-button uk-button-text" type="submit">다음 단계로</button></div>
          </div>

        </div>
      </div>

    </div>

</form>
